<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0CBCC"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#040505"
            android:text="Home Banking - Banco AC"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#C0CBCC"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.89"
            tools:ignore="MissingConstraints" >
        </TextView>

    <LinearLayout
        android:id="@+id/pantPpal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="206dp">


        <Button
            android:id="@+id/btnDatos"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Datos Personales"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.727"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSaldo"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Saldo"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.594"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnTransferencias"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Ultimas transferencias"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.457"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnInversiones"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Inversiones realizadas"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.325"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/consulta"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:shrinkColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="102dp">

        <TextView
            android:id="@+id/respuestaText"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#040505">
        </TextView>
    </TableLayout>

    <Button
        android:id="@+id/btnVolver"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Volver"
        android:textColor="#0C023D"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/tranferencias"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="206dp">

        <Button
            android:id="@+id/btnEmitidas"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Tranferencias Emitidas"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.594"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRecibidas"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Transferencias recibidas"
            android:textColor="#0C023D"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.457"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/emitidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="206dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            >

            <TextView
                android:id="@+id/destinatarioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Id Cuenta Destino"
                android:textSize="20sp"
                android:textColor="#040505"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/montoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Monto"
                android:textSize="20sp"
                android:textColor="#040505"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/destinatario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/monto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/destinatario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/monto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/recibidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="206dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/emisorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Id Cuenta Emisora"
                android:textSize="20sp"
                android:textColor="#040505"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/monto2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Monto"
                android:textSize="20sp"
                android:textColor="#040505"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/emisor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/montoRecibido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/emisor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/montoRecibido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/inversiones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="206dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/NombreBonoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre Bono"
                android:textSize="20sp"
                android:textColor="#040505"/>

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fechaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecha Realizacion"
                android:textSize="20sp"
                android:textColor="#040505"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/bono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#040505"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/bono2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fecha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040505"
                android:gravity="center"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout >